<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects_summary</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .block {
            display: flex;
            flex-direction: column;
            padding: 2vw;
            font-size: 24px;
            color: white;
            text-shadow: 1px 1px 2px black;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .block:nth-child(1) {
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-image: url('./images/smelter_bg.jpg');
        }

        .block:nth-child(2) {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            background: url('./images/webapps_bg.png');
        }

        .block:nth-child(3) {
            border-top: 2px solid black;
            border-right: 2px solid black;
            background: url('./images/raspberry_bg.jpg');
        }

        .block:nth-child(4) {
            border-top: 2px solid black;
            border-left: 2px solid black;
            background: url('./images/mlai_bg.png');
        }

        .block p {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            margin-top: auto;
            padding-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .block::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0));
            z-index: 1;
        }

        .block:nth-child(3)::before,
        .block:nth-child(4)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            z-index: 1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .scrollable-text {
            width: 60%;
            max-height: 80%;
            background: white;
            color: black;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.01);
            }
            100% {
                transform: scale(1);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="block" onclick="showText('text1')">
            <p>Projekt badawczy "Poziom wody w Odrze"</p>
        </div>
        <div class="block" onclick="showText('text2')">
            <p>Tworzenie aplikacji webowych</p>
        </div>
        <div class="block" onclick="showText('text3')">
            <p>Praktyczne zastosowania z Raspberry Pi</p>
        </div>
        <div class="block" onclick="showText('text4')">
            <p>Uczenie maszynowe i sztuczna inteligencja</p>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="hideText()">
        <div class="scrollable-text" id="scrollable-text">
            <div id="text1" class="hidden">
                <h2>Projekt badawczy "Poziom wody w Odrze"</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, neque ac convallis luctus, orci nisi suscipit velit, in convallis massa arcu et nisi.</p>
            </div>
            <div id="text2" class="hidden">
                <h2>Tworzenie aplikacji webowych</h2>
                <p>Nam vehicula, leo a accumsan gravida, metus nisi volutpat nisi, ac convallis enim mi non lectus.</p>
            </div>
            <div id="text3" class="hidden">
                <h2>Praktyczne zastosowania z Raspberry Pi</h2>
                <p>Praesent at gravida eros. Suspendisse potenti. Phasellus eu odio vitae ligula bibendum cursus.</p>
            </div>
            <div id="text4" class="hidden">
                <h2>Uczenie maszynowe i sztuczna inteligencja</h2>
                <p>Cras sollicitudin, nisl at luctus dignissim, metus erat sagittis urna, vel bibendum nunc lorem non massa.</p>
            </div>
        </div>
    </div>

    <script>
        const blocks = document.querySelectorAll('.block');
        const animationDuration = 3000; // 4s for block

        function pulseBlock(index) {
            blocks[index].style.animation = 'pulse 3s';
            setTimeout(() => {
                blocks[index].style.animation = '';

                const nextIndex = (index + 1) % blocks.length;
                pulseBlock(nextIndex);
            }, animationDuration);
        }

        pulseBlock(0);

        /* display text on block touch */
        function showText(textId) {
            const overlay = document.getElementById('overlay');
            const scrollableText = document.getElementById('scrollable-text');
            const texts = document.querySelectorAll('.scrollable-text > div');
            
            texts.forEach(text => {
                text.style.display = 'none';
            });
            document.getElementById(textId).style.display = 'block';
            overlay.style.display = 'flex';
        }

        function hideText() {
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>

</body>
</html>
